type: movie
slug: in-your-hands
title: In Your Hands
menu_order: 100
live: true
caption: Cali in Colombia is the 11th most violent city in the world. Homicide levels
  are high and more than 40% of the city's murders take place in the district of Aguablanca.
  In a place where violence is so rife and where gang membership is a way of defending
  your neighbourhood, what path would you take if you lived there? Good? Bad? Indifferent?
  As Yahir travels around Aguablanca and stops to talk to his neighbours, can you
  guess what path he decided to take?
description: "In a place\nwhere violence is rife and gang membership is a normal way\
  \ to defend\nyour neighbourhood, what path would you take?\n\nYahir lives in Cali\
  \ in Colombia, the 11th most violent city in theworld. Homicide levels are high\
  \ and more than 40% of the city’smurders take place in the district of Aguablanca.&nbsp;As\
  \ Yahirtravels through his neighbourhood, he seems to be well known,respected, perhaps\
  \ feared. Can you guess what path he has chosen?\n\n## Discussions\n\n*   \n   \
  \ \n    While watching the film, what did\tyou think Yair was doing? \t\n    \n\
  \    \n*   \n    \n    Is Yair a role model for the youth\tin his community? Why?\
  \ \t\n    \n    \n*   \n    \n    Do you have role models in your\tcommunity? How\
  \ can they positively influence young people? \t\n    \n    \n*   \n    \n    Yair\
  \ says, ‘_For me poverty\tdoes not exist. We all have the ability to achieve and\
  \ acquire\tthings. It all depends on where you choose to go, where you want to\t\
  go._’ What do you think about his statement? \t\n    \n    \n*   \n    \n    What\
  \ kinds of youth projects are\thappening in your area? \t\n    \n    \n*   \n  \
  \  \n    How can you get involved? \t\n    \n    \n\n## Key Issues\n\n*   \n   \
  \ \n    Resilience\tand solutions \t\n    \n    \n\n## Recommended Viewing\n\n*\
  \   \n    \n    Mauá:\tSurroundings \t\n    \n    \n*   \n    \n    A\tGirl’s Day\
  \ \t\n    \n    \n*   \n    \n    Miseducation\t\t\n    \n    \n\n## &nbsp;Credits\n\
  \n*   \n    \n    __Directed by:__\tLucas Nieto \t\n    \n    \n*   \n    \n   \
  \ __Produced by:__ Luis\tFernando Ronderos \t\n    \n    \n*   \n    \n    __Production\
  \ company:__ [Onirico\tFilms](http://oniricofilms.com/) and [Steps International](http://www.steps.co.za/)\n\
  \    \n    \n\n  "
license: null
resource_link: http://static.fair/movies/why_poverty/short_films_disc_1/in_your_hands/movie.ogv
year: null
author: Lucas Nieto
country: ''
duration: '5:50'
icon_predefined: null
retrieved: null
disk_path_check: null
