type: movie
slug: love-and-rubbish
title: Love and Rubbish
menu_order: 100
live: true
caption: An estimated five million people are homeless in Russia; one million of them
  are children. This film takes an unflinching and yet poignant look at the lives
  of a group of children living on a rubbish dump outside of Moscow, showing the hardships
  they face and the dreams they hold on to.
description: "Love and Rubbish: An estimatedfive million people are homeless in Russia;\
  \ one million of them arechildren.\n\nThis film takes an unflinching yet poignant\
  \ look at the lives of agroup of children living on a rubbish dump outside Moscow,\
  \ showingthe hardships they face and the dreams they hold on to.\n\n### Discussion\n\
  \n*   \n    \n    What challenges do the children\tface? \t\n    \n    \n*   \n\
  \    \n    What does this film tell you about\tthe society these children come from?\
  \ \t\n    \n    \n*   \n    \n    How does living in a rubbish dump\taffect their\
  \ wellbeing? \t\n    \n    \n*   \n    \n    Do you have similar situations in\t\
  your country? Give examples. \t\n    \n    \n*   \n    \n    If a country does not\
  \ take care of\tits children, how does that affect its future? \t\n    \n    \n\
  *   \n    \n    One of the children has managed to\tget out of the dump. Do you\
  \ think all the children will have a\tchance to fulfil their dreams? How? \t\n \
  \   \n    \n*   \n    \n    What kind of support do these\tchildren need to get\
  \ out of poverty? \t\n    \n    \n*   \n    \n    What can we learn about survival\
  \ skills from these children? \t\n    \n    \n\n### Key Issues\n\n*   \n    \n \
  \   Children’s\trights \t\n    \n    \n*   \n    \n    Resilience\tand solutions\
  \ \t\n    \n    \n*   \n    \n    Inequality\t\t\n    \n    \n*   \n    \n    Governance\t\
  \t\n    \n    \n\n### Recommended Viewing\n\n*   \n    \n    Coal\tBoy \t\n    \n\
  \    \n*   \n    \n    Colours\tin the Dust \t\n    \n    \n*   \n    \n    Miseducation\t\
  \t\n    \n    \n*   \n    \n    Afghan\tgirl \t\n    \n    \n*   \n    \n    Welcome\
  \ to the World:&nbsp; chapter\t4 and chapter 9\t\t\n    \n    \n\n### &nbsp;Credits\n\
  \n*   \n    \n    __Directed by:__\tHanna Polak \t\n    \n    \n*   \n    \n   \
  \ __Produced by:__ Jan\tRofekamp, Hanna Polak, Anne Dillon &amp; Eva Laxa \t\n \
  \   \n    \n*   \n    \n    __Production company:__ [Films\tTransit International\
  \ Inc.](http://www.filmstransit.com/) and [Steps\tInternational](http://www.steps.co.za/)\n\
  \    \n    "
license: null
resource_link: http://static.fair/movies/why_poverty/short_films_disc_2/love_and_rubbish/movie.ogv
year: null
author: Hanna Polak
country: ''
duration: '7:51'
icon_predefined: null
retrieved: null
disk_path_check: null
