type: movie
slug: miseducation
title: Miseducation
menu_order: 100
live: true
caption: What's your walk to school like when, everyday, you have to cross one of
  the poorest parts of South Africa to get to class?Kelina, aged 12, is getting an
  education in a township in Cape Town, riddled with guns, drugs and violence. How
  does she see the world on her daily trip to school?
description: "Miseducation What’s your walk\nto school like when, everyday, you have\
  \ to cross one of the poorest\nparts of South Africa to get to class?\n\nKelina,\
  \ aged 12, is getting an education in a township in CapeTown, riddled with guns,\
  \ drugs and violence. How does she see theworld on her daily trip to school?\n\n\
  ## Discussion\n\n*   \n    \n    Can you relate to Kelina’s\tstory? Explain. \t\n\
  \    \n    \n*   \n    \n    What challenges does Kelina face\tevery day? \t\n \
  \   \n    \n*   \n    \n    How does Kelina deal with the\tviolence in her community?\
  \ \t\n    \n    \n*   \n    \n    Every child has the right to grow\tup in a safe\
  \ environment and access education. \t\n    \n    \n*   \n    \n    How does Kelina’s\
  \ environment\taffect these rights? \t\n    \n    \n*   \n    \n    What needs to\
  \ be done to ensure\tthe safety of our children? \t\n    \n    \n*   \n    \n  \
  \  Whose responsibility is it to ensure that children have safe\taccess to school?\
  \ \t\n    \n    \n\n## Key Issues\n\n*   \n    \n    Children’s\trights \t\n   \
  \ \n    \n*   \n    \n    Education\t\t\n    \n    \n*   \n    \n    Gender\tand\
  \ women’s empowerment \t\n    \n    \n*   \n    \n    Resilience\tand solutions\
  \ \t\n    \n    \n\n## Recommended Viewing\n\n*   \n    \n    Afghan\tGirl \t\n\
  \    \n    \n*   \n    \n    Town\tand Country \t\n    \n    \n*   \n    \n    A\t\
  Girl’s Day \t\n    \n    \n*   \n    \n    ​Education, Education:&nbsp;chapter\t\
  5 \t\n    \n    \n\n## Credits\n\n*   \n    \n    __Directed by:__\tNadine Cloete\
  \ \t\n    \n    \n*   \n    \n    __Produced by:__\tSteve Markovitz \t\n    \n \
  \   \n*   \n    \n    __Production company:__ Ma’engere Film\tProductions and [Steps\t\
  International](http://www.steps.co.za/)\n    \n    \n\n  "
license: null
resource_link: http://static.fair/movies/why_poverty/short_films_disc_1/miseducation/movie.ogv
year: null
author: Nadine Cloete
country: ''
duration: '4:03'
icon_predefined: null
retrieved: null
disk_path_check: null
