type: movie
slug: whose-land
title: Whose Land
menu_order: 100
live: true
caption: An estimated 800,000 square kilometres of farmland in the developing world
  have been sold to foreign entities. This short film shows business Mali-style. Want
  to buy some land? No problem! Village in the way? No problem with that either, we'lll
  just move it... This short film is bonus material from the long film Land Rush,
  which looks at this of land rights in greater detail.
description: "An estimated 800,000 square kilometres of farmland in the\ndeveloping\
  \ world have been sold to foreign entities. This short film\nshows business Mali-style.\n\
  \nWant to buy some land? No problem! Village in the way? No problemwith that either,\
  \ we’lll just move it…\n\n## Discussion\n\n*   \n    \n    What kind of deal is\
  \ the group\ttalking about? \t\n    \n    \n*   \n    \n    Who will profit from\
  \ the deal? \t\n    \n    \n*   \n    \n    Who owns natural resources and\tland?\
  \ \t\n    \n    \n*   \n    \n    How can locals benefit from the sale of the land\
  \ to foreign\tinvestors? \t\n    \n    \n\n## Key Issues\n\n*   \n    \n    Land\t\
  rights \t\n    \n    \n*   \n    \n    Foreign\tinvestment \t\n    \n    \n*   \n\
  \    \n    Natural\tresources \t\n    \n    \n\n## Recommended Viewing\n\n*   \n\
  \    \n    God\tis Rain \t\n    \n    \n*   \n    \n    Sea\tGypsies \t\n    \n\
  \    \n*   \n    \n    Land Rush:&nbsp;chapter\t1 \t\n    \n    \n*   \n    \n \
  \   Stealing Africa:&nbsp;chapter\t2 \t\n    \n    \n\n## Credits\n\n*   \n    \n\
  \    __Directed by:__ Eli\tCane \t\n    \n    \n*   \n    \n    __Produced by:__\
  \ Hugo\tBerkeley \t\n    \n    \n*   \n    \n    __Production company:__ [Steps\t\
  International](http://steps.co.za/) &amp; [Normal\tLife](http://normallifepictures.com/)\n\
  \    \n    \n\n  "
license: null
resource_link: http://static.fair/movies/why_poverty/short_films_disc_1/whose_land/movie.ogv
year: null
author: Eli Cane
country: ''
duration: '2:02'
icon_predefined: null
retrieved: null
disk_path_check: null
