type: collection
slug: camara-training
title: Camara training
menu_order: 100
live: false
caption: ICT training basic to advanced
description: ' The Irish organization Camara has written guides and exercises for
  using a computer system like the one you are sitting in front of. There are many
  kinds of computer systems - Windows, Macintosh, and Linux. This computer runs a
  Linux system called __Ubuntu__. Click on a line below to open a chapter about computer
  training... '
license: Copyrights retained by Camara, see individual publications
resource_link: null
year: null
author: null
country: null
duration: null
icon_predefined: folder-open
retrieved: null
disk_path_check: null
icon_file: camara-training.icon.gif
