type: externalcollection
slug: mit-blossoms
title: MIT Blossoms
menu_order: 6
live: true
caption: Math & Science video lessons
description:
  Video lessons for Math and Science in high school and university level, made
  for blended learning.
  
  Blended learning means that your teacher.
  
  Remember that the videos contain sound, so you will need a pair of speakers or headphones.
license: Creative Commons, Attribution, Non-commercial, Non-derivative
resource_link: http://kolibri.fair/en/learn/#/topics/913efe9f14c65cb1b23402f21f056e99
year: 2019
author: null
country: null
duration: null
icon_predefined: folder-open
icon_file: mit-blossoms.icon.png
retrieved: 2019-07-01
disk_path_check: null
