# Asks the user for the label of the computer

description "Ask for computer label"

task
start on plymouth-ready and (mounted MOUNTPOINT=/tmp) and (mounted MOUNTPOINT=/)

pre-start script
  # main process will not be run if /some/file exists
  test -f /etc/computer_label_id && { stop ; exit 0; }

  while [ -n "true" ]; do
     echo "#!/bin/bash" > /tmp/save_output
     echo "cat > /tmp/input_stuff" >> /tmp/save_output
     chmod +x /tmp/save_output
     plymouth ask-question --prompt="Please put the FAIR label ID, e.g. C0012345" --command=/tmp/save_output
     if egrep -q '[A-Za-z][0-9]{7}' /tmp/input_stuff;
     then
         cp /tmp/input_stuff /etc/computer_label_id
         echo ". /root/register_computer" > /etc/rc.local
         label=`cat /etc/computer_label_id`
         echo "$label-fair-client" > /etc/hostname
         stop ; exit 0
     fi
  done

end script
