type: externalcollection
slug: design-ted-talks
title: Design TED Talks
menu_order: 100
live: true
caption: ''
description: ''
license: Creative Commons - NonCommercial - NonDerivative
resource_link: http://kiwix.fair/ted_en_design_2018-07/
year: 2018
author: null
country: null
duration: null
icon_predefined: desktop
retrieved: 2018-07-01
disk_path_check: data/kiwix/zims/ted_en_design_2018-07.zim
