# Install the Edubuntu desktop.
tasksel	tasksel/first	multiselect ubuntu-desktop, edubuntu-desktop-gnome, openssh-server, x11vnc, vncviewer, flashplugin-nonfree, ubuntu-restricted-extras, nfs-common
tasksel	tasksel/first	seen false

# Install both GNOME and KDE translation packages.
d-i	pkgsel/language-pack-patterns	string language-pack-gnome-$LL language-pack-kde-$LL kde-i18n-$LL

# Use our local mirror!
d-i	mirror/http/hostname string repository.fair
d-i	mirror/http/directory string /ubuntu

# Set local and keyboard
d-i	console-setup/ask-detect boolean false
d-i	console-setup/layoutcode string dk
d-i     debian-installer/locale string en_GB
ubiquity countrychooser/shortlist select US
ubiquity languagechooser/language-name select English
ubiquity localechooser/supported-locales multiselect en_US.UTF-8, en_GB.UTF-8

# Set the time
d-i	time/zone string Africa/Blantyre
d-i	clock-setup/ntp boolean true
d-i	clock-setup/ntp-server string 192.168.10.1


# Automatic partitioning
d-i	partman-auto/choose_recipe select atomic
d-i	partman-auto/disk string /dev/sda
d-i	partman-auto/method string regular
d-i	partman-partitioning/confirm_write_new_label boolean true
d-i	partman/choose_partition select finish
d-i	partman/confirm boolean true
d-i	partman/confirm_nooverwrite boolean true

# User setup
d-i passwd/user-fullname string Student
d-i passwd/username string student
d-i passwd/user-password password student
d-i passwd/user-password-again password student
d-i user-setup/allow-password-weak boolean true
d-i netcfg/get_hostname string edubuntu
d-i passwd/auto-login boolean true

ubiquity	ubiquity/keep-installed	string icedtea6-plugin openoffice.org

# Run FAIR script
d-i	preseed/late_command string wget http://fair/postinstall.sh -O /tmp/postinstall.sh && chmod +x /tmp/postinstall.sh && /tmp/postinstall.sh && rm /tmp/postinstall.sh

# Some more automation...
d-i finish-install/reboot_in_progress note
ubiquity ubiquity/summary note
ubiquity ubiquity/reboot string true

