#! /bin/sh
### BEGIN INIT INFO
# Provides:          x11vnc
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     4 5
# Default-Stop:      0 1 2 3 6
# Short-Description: start x11vnc
# Description:
### END INIT INFO

PATH=/sbin:/usr/sbin:/bin:/usr/bin

. /lib/lsb/init-functions

do_stop () {
	killall x11vnc
}

do_start () {
        x11vnc -display :0 >> /tmp/x11vnc.log
}

case "$1" in
  start)
	do_start
	;;
  restart|reload|force-reload)
	echo "Error: argument '$1' not supported" >&2
	exit 3
	;;
  stop)
	do_stop
	;;
  *)
	echo "Usage: $0 start|stop" >&2
	exit 3
	;;
esac
