#!/bin/sh -e
#
# rc.local
#
# This script is executed each time the server boots.
#
# We use this script to re-establish a "sane" server environment. 

# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#


echo "PJD: WARNING: rc.local is changes but NOT TESTED yet!!"

# Clean up wikipedia cache to conserve disk space
echo "TRUNCATE TABLE objectcache;" | mysql -u root -p fair wikidb
rm -Rf /var/www/wiki/images/thumb/*
rm -Rf /var/www/wiki/images/tmp/*
rm -Rf /var/www/wiki/images/temp/*

# Change ownership of materials in the digital library from teacher to library so the students can read everything
cd /home/teacher/materials
chown teacher.teacher .digital_library

# If, by accident the digital library has been removed, re-establish it, otherwise other services (NFS, WWW) will miss it. 
if [ ! -d .digital_library ]
then
	mkdir .digital_library
fi

chmod 777 .digital_library

if [ ! -d Digital\ Library ]
then
	ln -s .digital_library Digital\ Library
fi

