type: movie
slug: miss-democracy-spain
title: Miss Democracy - SPAIN
menu_order: 100
live: true
caption: A Miss Democracy competition judged by none other than a Greek philosopher,
  a famous football player, a well know gigolo and a celebrity stylist. Is this about
  democracy, good looks, or money and power?
description: "*   Producer: __Virginia Romero__\n*   Director: __Virginia Romero__\n\
  *   Editor: __Jaime Natche__\n*   Duration: __9:10__\n*   Country: __Spain__\n\n\
  ### ABOUT THIS FILM\n\nA Miss Democracy competition judged by none other than a\
  \ Greek philosopher, a famous football player, a well know gigolo and a celebrity\
  \ stylist. Is this about democracy, good looks, or money and power?\n\n### KEY ISSUES\n\
  \n*   Democracy\n*   International Relations\n\n### DISCUSSION QUESTIONS\n\n*  \
  \ How do the different contestants reflect the various ways that the countries of\
  \  \n    the world define democracy? Give specific examples from the film.\n*  \
  \ Identify which countries you think the various contestants represent. Do you \
  \ \n    think the contestants accurately portray the people of that country? Why?\n\
  *   If you could create a contestant that reflects your view of democracy, how would\
  \  \n    your contestant answer the question, “Why do you have democracy in your\
  \  \n    country?”"
license: null
resource_link: http://static.fair/movies/why_democracy/short_films.pls
year: null
author: Virginia Romero
country: ''
duration: '9:10'
icon_predefined: null
retrieved: null
disk_path_check: null
